<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUMemberViewController">
            <connections>
                <outlet property="QRcodeImageView" destination="jO7-gh-fUo" id="ZgN-bd-tXZ"/>
                <outlet property="expireDateLabel" destination="BcU-RJ-u4Z" id="PtB-5E-Z4c"/>
                <outlet property="lowerImageView" destination="hJE-WT-rRw" id="Bnf-7B-LJE"/>
                <outlet property="memberCardBackgroundImageView" destination="FeG-qM-qMf" id="ICl-hp-ccT"/>
                <outlet property="memberIDLabel" destination="1xf-04-ZPb" id="ytx-xY-h2Q"/>
                <outlet property="memberIDTextField" destination="gjt-TI-Kj6" id="q62-11-nJz"/>
                <outlet property="memberView" destination="TIi-CT-joW" id="1ci-Ql-Hjl"/>
                <outlet property="notMemberView" destination="pi0-OF-Vyg" id="AfY-3b-Ja8"/>
                <outlet property="upperImageView" destination="D14-uX-zgh" id="PLe-ve-QKM"/>
                <outlet property="userNameLabel" destination="gf0-9z-RBI" id="Wxo-u7-cFV"/>
                <outlet property="userPicImageView" destination="8ex-H0-m2D" id="5Sq-Xu-uis"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-OF-Vyg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D14-uX-zgh">
                            <rect key="frame" x="17" y="112" width="286" height="140"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-WT-rRw">
                            <rect key="frame" x="17" y="289" width="286" height="113"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Ha-CyK">
                            <rect key="frame" x="132" y="197" width="56" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Activate">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="activateButtonPressed:" destination="-1" eventType="touchUpInside" id="ndd-6N-ow0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-S3-tF3">
                            <rect key="frame" x="83" y="331" width="154" height="30"/>
                            <state key="normal" title="Purchase Membership">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="purchaseMemberButtonPressed:" destination="-1" eventType="touchUpInside" id="xuo-9X-8Uk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-TI-Kj6" customClass="SLGlowingTextField">
                            <rect key="frame" x="66" y="159" width="188" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You haven't purchased membership" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-CS-l5i">
                            <rect key="frame" x="23" y="84" width="274" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-78-s4o">
                            <rect key="frame" x="151" y="260" width="19" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activate a member ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-wT-mye">
                            <rect key="frame" x="77" y="130" width="166" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-jp-GaS">
                            <rect key="frame" x="17" y="270" width="126" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-0d-OXR">
                            <rect key="frame" x="177" y="270" width="126" height="1"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ApR-CS-l5i" firstAttribute="top" secondItem="pi0-OF-Vyg" secondAttribute="top" constant="84" id="TKv-3Y-Nfo"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="JuE-EQ-l02" appends="YES" id="8fS-5g-Kkq"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-CT-joW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-qM-qMf">
                            <rect key="frame" x="20" y="80" width="280" height="198"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlackWidow" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-H0-m2D">
                            <rect key="frame" x="32" y="132" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="YkO-Z7-l1j"/>
                                <constraint firstAttribute="width" constant="120" id="oBH-T9-rUc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-9z-RBI">
                            <rect key="frame" x="170" y="142" width="123" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-04-ZPb">
                            <rect key="frame" x="170" y="191" width="123" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-RJ-u4Z">
                            <rect key="frame" x="170" y="240" width="123" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-gh-fUo">
                            <rect key="frame" x="80" y="408" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="OAf-zK-izm"/>
                                <constraint firstAttribute="width" constant="160" id="uCq-8z-6Ow"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese Union" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-Fc-hTt">
                            <rect key="frame" x="58" y="88" width="205" height="26"/>
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-x3-NvS">
                            <rect key="frame" x="80" y="322" width="160" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-b9-Dmb">
                            <rect key="frame" x="80" y="493" width="160" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-5L-3WU">
                            <rect key="frame" x="170" y="122" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-ex-wTx">
                            <rect key="frame" x="170" y="171" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-WG-lm3">
                            <rect key="frame" x="170" y="220" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iwO-b9-Dmb" secondAttribute="bottom" id="6IS-9H-oxg"/>
                        <constraint firstItem="FeG-qM-qMf" firstAttribute="top" secondItem="TIi-CT-joW" secondAttribute="top" constant="80" id="83J-vP-y9J"/>
                        <constraint firstItem="iwO-b9-Dmb" firstAttribute="height" secondItem="ttH-x3-NvS" secondAttribute="height" id="CtQ-3a-LF4"/>
                        <constraint firstItem="ttH-x3-NvS" firstAttribute="top" secondItem="FeG-qM-qMf" secondAttribute="bottom" id="DbR-dJ-gaO"/>
                        <constraint firstItem="FeG-qM-qMf" firstAttribute="bottom" secondItem="BcU-RJ-u4Z" secondAttribute="bottom" constant="17" id="LbN-OF-j0W"/>
                        <constraint firstItem="jO7-gh-fUo" firstAttribute="top" secondItem="ttH-x3-NvS" secondAttribute="bottom" id="S6n-DT-C5P"/>
                        <constraint firstAttribute="trailing" secondItem="FeG-qM-qMf" secondAttribute="trailing" constant="20" id="gje-Jd-lVh"/>
                        <constraint firstItem="FeG-qM-qMf" firstAttribute="leading" secondItem="TIi-CT-joW" secondAttribute="leading" constant="20" id="mOb-UK-9Kx"/>
                        <constraint firstItem="iwO-b9-Dmb" firstAttribute="top" secondItem="jO7-gh-fUo" secondAttribute="bottom" id="mmC-Py-ofw"/>
                        <constraint firstAttribute="centerX" secondItem="jO7-gh-fUo" secondAttribute="centerX" id="qjZ-ls-NbC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TIi-CT-joW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6C5-Sm-cJa"/>
                <constraint firstAttribute="trailing" secondItem="pi0-OF-Vyg" secondAttribute="trailing" id="9WF-uv-mIn"/>
                <constraint firstAttribute="trailing" secondItem="TIi-CT-joW" secondAttribute="trailing" id="J92-lu-Vde"/>
                <constraint firstItem="TIi-CT-joW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kbb-qK-5Gg"/>
                <constraint firstItem="pi0-OF-Vyg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sry-sR-hpj"/>
                <constraint firstItem="pi0-OF-Vyg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xog-6a-Xmc"/>
                <constraint firstAttribute="bottom" secondItem="pi0-OF-Vyg" secondAttribute="bottom" id="iz2-bf-Tpe"/>
                <constraint firstAttribute="bottom" secondItem="TIi-CT-joW" secondAttribute="bottom" id="zI1-n9-Zib"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <tapGestureRecognizer id="JuE-EQ-l02">
            <connections>
                <action selector="viewTapped:" destination="-1" id="t7s-id-bES"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="BlackWidow" width="683" height="384"/>
        <image name="Line" width="295" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
