<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="confirmEmailTextField" destination="4QZ-gB-xoi" id="xi1-ao-PNf"/>
                <outlet property="confirmPasswordTextField" destination="gBd-19-5hQ" id="45e-6f-6tE"/>
                <outlet property="contentView" destination="naN-VE-4dV" id="FyQ-SC-UyH"/>
                <outlet property="datePicker" destination="3fd-mI-tn6" id="W4g-Pl-DbD"/>
                <outlet property="emailTextField" destination="TYu-CF-FDA" id="SqP-Uh-iQh"/>
                <outlet property="firstNameTextField" destination="5bd-2F-XOM" id="1J3-Tg-F1i"/>
                <outlet property="lastNameTextField" destination="ATC-Rq-3h5" id="vhH-86-uKA"/>
                <outlet property="passwordTextField" destination="Ed8-lo-BlV" id="eGK-HJ-iBr"/>
                <outlet property="phoneTextField" destination="AZL-GI-VLh" id="s3t-8r-ZjO"/>
                <outlet property="pickBirthdayButton" destination="7dd-Il-sx9" id="NNl-fS-H0j"/>
                <outlet property="scrollView" destination="7MQ-NG-SFc" id="eI0-cz-ndZ"/>
                <outlet property="segmentControl" destination="tlB-5U-Oj0" id="6iw-n6-94y"/>
                <outlet property="tapGR" destination="zBv-8N-ORP" id="Wsp-FF-yO3"/>
                <outlet property="userNameTextField" destination="MuU-Bf-Aa2" id="gMF-yH-Klw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatTextField" destination="p1b-5q-efN" id="OHa-MR-4va"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup_back" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-AC-TMV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-NG-SFc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naN-VE-4dV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-GI-VLh" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="344" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="PHT-p1-Ncd"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwrod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-lo-BlV" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="116" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Drd-Ok-s1P"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-19-5hQ" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="154" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ATR-Zk-Xog"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-CF-FDA" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="268" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ktq-cx-c18"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm EMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-gB-xoi" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="306" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gVF-KF-8iu"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-Rq-3h5" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="230" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pjw-Hj-nwj"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WeChat ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-5q-efN" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="382" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rdT-Op-p9X"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-Bf-Aa2" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="78" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QK9-PQ-VLN"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-2F-XOM" customClass="SLGlowingTextField">
                                    <rect key="frame" x="60" y="192" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="l7g-TL-lZQ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Il-sx9" customClass="CUInputButton">
                                    <rect key="frame" x="100" y="425" width="121" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Pick Birthday">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickBirthdayButtonPressed:" destination="-1" eventType="touchUpInside" id="lw8-CP-eMS"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-5U-Oj0">
                                    <rect key="frame" x="99" y="470" width="123" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="568" id="UYG-hU-MLM"/>
                                <constraint firstAttribute="width" constant="320" id="xcv-sS-J6t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="naN-VE-4dV" firstAttribute="top" secondItem="7MQ-NG-SFc" secondAttribute="top" id="ZeP-jm-WIO"/>
                        <constraint firstAttribute="trailing" secondItem="naN-VE-4dV" secondAttribute="trailing" id="jTe-d8-ql5"/>
                        <constraint firstItem="naN-VE-4dV" firstAttribute="leading" secondItem="7MQ-NG-SFc" secondAttribute="leading" id="lnA-9i-jmx"/>
                        <constraint firstAttribute="bottom" secondItem="naN-VE-4dV" secondAttribute="bottom" id="ptd-LS-s6R"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7MQ-NG-SFc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Ep-DT-ICW"/>
                <constraint firstAttribute="bottom" secondItem="7MQ-NG-SFc" secondAttribute="bottom" id="pH6-ed-DAg"/>
                <constraint firstItem="7MQ-NG-SFc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qnC-KH-6Kr"/>
                <constraint firstAttribute="trailing" secondItem="7MQ-NG-SFc" secondAttribute="trailing" id="qpW-a5-KeN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="3fd-mI-tn6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="425187397.46530998">
                <!--2014-06-23 03:36:37 +0000-->
            </date>
            <timeZone key="timeZone" name="America/Los_Angeles">
                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
            </timeZone>
            <connections>
                <action selector="dateValueChanged:" destination="-1" eventType="valueChanged" id="9DF-Ku-KZ8"/>
            </connections>
        </datePicker>
        <tapGestureRecognizer id="zBv-8N-ORP">
            <connections>
                <action selector="viewTapped:" destination="-1" id="Bga-ca-Wi4"/>
            </connections>
        </tapGestureRecognizer>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l50-qf-smb">
            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Sign Up">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="jDw-KF-2L6"/>
            </connections>
        </button>
        <barButtonItem systemItem="cancel" id="fKa-oy-o3X"/>
    </objects>
    <resources>
        <image name="signup_back" width="320" height="568"/>
    </resources>
</document>
